C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\LayeredArchitecture.exe
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\LayeredArchitecture.deps.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\LayeredArchitecture.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\LayeredArchitecture.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\LayeredArchitecture.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\Azure.Core.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\System.ClientModel.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\obj\Debug\net6.0\LayeredArchitecture.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\obj\Debug\net6.0\LayeredArchitecture.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\obj\Debug\net6.0\LayeredArchitecture.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\obj\Debug\net6.0\LayeredArchitecture.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\obj\Debug\net6.0\LayeredArchitecture.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\obj\Debug\net6.0\LayeredArchitecture.sourcelink.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\obj\Debug\net6.0\LayeredA.45DE14D4.Up2Date
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\obj\Debug\net6.0\LayeredArchitecture.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\obj\Debug\net6.0\refint\LayeredArchitecture.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\obj\Debug\net6.0\LayeredArchitecture.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\obj\Debug\net6.0\LayeredArchitecture.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\LayeredArchitecture\obj\Debug\net6.0\ref\LayeredArchitecture.dll
