C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\TagHelper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\TagHelper.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\TagHelper.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\TagHelper.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\TagHelper.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\TagHelper.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\TagHelper.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\TagHelper.sourcelink.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\bin\Debug\net8.0\TagHelper.staticwebassets.runtime.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\bin\Debug\net8.0\TagHelper.staticwebassets.endpoints.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\bin\Debug\net8.0\TagHelper.exe
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\bin\Debug\net8.0\TagHelper.deps.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\bin\Debug\net8.0\TagHelper.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\bin\Debug\net8.0\TagHelper.dll
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\bin\Debug\net8.0\TagHelper.pdb
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\scopedcss\bundle\TagHelper.styles.css
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\scopedcss\projectbundle\TagHelper.bundle.scp.css
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\TagHelper.dll
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\refint\TagHelper.dll
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\TagHelper.pdb
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\TagHelper.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\TagHelper\obj\Debug\net8.0\ref\TagHelper.dll
