C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Reflection\obj\Debug\net8.0\Reflection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Reflection\obj\Debug\net8.0\Reflection.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Reflection\obj\Debug\net8.0\Reflection.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Reflection\obj\Debug\net8.0\Reflection.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Reflection\bin\Debug\net8.0\Reflection.exe
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Reflection\bin\Debug\net8.0\Reflection.deps.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Reflection\bin\Debug\net8.0\Reflection.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Reflection\bin\Debug\net8.0\Reflection.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Reflection\bin\Debug\net8.0\Reflection.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Reflection\obj\Debug\net8.0\Reflection.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Reflection\obj\Debug\net8.0\refint\Reflection.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Reflection\obj\Debug\net8.0\Reflection.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Reflection\obj\Debug\net8.0\Reflection.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Reflection\obj\Debug\net8.0\ref\Reflection.dll
