C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\bin\Debug\net8.0\Inheritance1.exe
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\bin\Debug\net8.0\Inheritance1.deps.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\bin\Debug\net8.0\Inheritance1.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\bin\Debug\net8.0\Inheritance1.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\bin\Debug\net8.0\Inheritance1.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\obj\Debug\net8.0\Inheritance1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\obj\Debug\net8.0\Inheritance1.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\obj\Debug\net8.0\Inheritance1.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\obj\Debug\net8.0\Inheritance1.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\obj\Debug\net8.0\Inheritance1.sourcelink.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\obj\Debug\net8.0\Inheritance1.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\obj\Debug\net8.0\refint\Inheritance1.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\obj\Debug\net8.0\Inheritance1.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\obj\Debug\net8.0\Inheritance1.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Inheritance1\obj\Debug\net8.0\ref\Inheritance1.dll
