C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\bin\Debug\net8.0\ViewBag_ViewData_TempData.staticwebassets.runtime.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\bin\Debug\net8.0\ViewBag_ViewData_TempData.staticwebassets.endpoints.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\bin\Debug\net8.0\ViewBag_ViewData_TempData.exe
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\bin\Debug\net8.0\ViewBag_ViewData_TempData.deps.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\bin\Debug\net8.0\ViewBag_ViewData_TempData.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\bin\Debug\net8.0\ViewBag_ViewData_TempData.dll
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\bin\Debug\net8.0\ViewBag_ViewData_TempData.pdb
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\ViewBag_ViewData_TempData.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\ViewBag_ViewData_TempData.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\ViewBag_ViewData_TempData.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\ViewBag_ViewData_TempData.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\ViewBag_ViewData_TempData.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\ViewBag_ViewData_TempData.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\ViewBag_ViewData_TempData.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\ViewBag_ViewData_TempData.sourcelink.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\scopedcss\bundle\ViewBag_ViewData_TempData.styles.css
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\scopedcss\projectbundle\ViewBag_ViewData_TempData.bundle.scp.css
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\ViewBag_ViewData_TempData.dll
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\refint\ViewBag_ViewData_TempData.dll
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\ViewBag_ViewData_TempData.pdb
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\ViewBag_ViewData_TempData.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\ViewBag_ViewData_TempData\obj\Debug\net8.0\ref\ViewBag_ViewData_TempData.dll
