C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\bin\Debug\net8.0\EmpLib.deps.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\bin\Debug\net8.0\EmpLib.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\bin\Debug\net8.0\EmpLib.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\bin\Debug\net8.0\BVS.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\bin\Debug\net8.0\CustomAttribute.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\bin\Debug\net8.0\BVS.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\bin\Debug\net8.0\CustomAttribute.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\obj\Debug\net8.0\EmpLib.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\obj\Debug\net8.0\EmpLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\obj\Debug\net8.0\EmpLib.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\obj\Debug\net8.0\EmpLib.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\obj\Debug\net8.0\EmpLib.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\obj\Debug\net8.0\EmpLib.csproj.Up2Date
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\obj\Debug\net8.0\EmpLib.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\obj\Debug\net8.0\refint\EmpLib.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\obj\Debug\net8.0\EmpLib.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\obj\Debug\net8.0\ref\EmpLib.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\EmpLib\obj\Debug\net8.0\EmpLib.sourcelink.json
