C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\ConnectionDatabase.exe
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\ConnectionDatabase.deps.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\ConnectionDatabase.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\ConnectionDatabase.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\ConnectionDatabase.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\Azure.Core.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\System.ClientModel.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\obj\Debug\net6.0\ConnectionDatabase.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\obj\Debug\net6.0\ConnectionDatabase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\obj\Debug\net6.0\ConnectionDatabase.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\obj\Debug\net6.0\ConnectionDatabase.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\obj\Debug\net6.0\ConnectionDatabase.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\obj\Debug\net6.0\ConnectionDatabase.sourcelink.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\obj\Debug\net6.0\Connecti.40C9E62D.Up2Date
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\obj\Debug\net6.0\ConnectionDatabase.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\obj\Debug\net6.0\refint\ConnectionDatabase.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\obj\Debug\net6.0\ConnectionDatabase.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\obj\Debug\net6.0\ConnectionDatabase.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ConnectionDatabase\obj\Debug\net6.0\ref\ConnectionDatabase.dll
