C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\bin\Debug\net8.0\Bootstrap.staticwebassets.runtime.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\bin\Debug\net8.0\Bootstrap.staticwebassets.endpoints.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\bin\Debug\net8.0\Bootstrap.exe
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\bin\Debug\net8.0\Bootstrap.deps.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\bin\Debug\net8.0\Bootstrap.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\bin\Debug\net8.0\Bootstrap.dll
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\bin\Debug\net8.0\Bootstrap.pdb
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\Bootstrap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\Bootstrap.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\Bootstrap.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\Bootstrap.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\Bootstrap.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\Bootstrap.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\Bootstrap.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\Bootstrap.sourcelink.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\scopedcss\bundle\Bootstrap.styles.css
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\scopedcss\projectbundle\Bootstrap.bundle.scp.css
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\Bootstrap.dll
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\refint\Bootstrap.dll
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\Bootstrap.pdb
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\Bootstrap.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\Bootstrap\obj\Debug\net8.0\ref\Bootstrap.dll
