C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\bin\Debug\net8.0\Threading1.exe
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\bin\Debug\net8.0\Threading1.deps.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\bin\Debug\net8.0\Threading1.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\bin\Debug\net8.0\Threading1.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\bin\Debug\net8.0\Threading1.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\obj\Debug\net8.0\Threading1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\obj\Debug\net8.0\Threading1.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\obj\Debug\net8.0\Threading1.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\obj\Debug\net8.0\Threading1.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\obj\Debug\net8.0\Threading1.sourcelink.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\obj\Debug\net8.0\Threading1.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\obj\Debug\net8.0\refint\Threading1.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\obj\Debug\net8.0\Threading1.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\obj\Debug\net8.0\Threading1.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading1\obj\Debug\net8.0\ref\Threading1.dll
