C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\obj\Debug\net8.0\ORM.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\obj\Debug\net8.0\ORM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\obj\Debug\net8.0\ORM.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\obj\Debug\net8.0\ORM.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\obj\Debug\net8.0\ORM.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\obj\Debug\net8.0\ORM.sourcelink.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\bin\Debug\net8.0\ORM.exe
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\bin\Debug\net8.0\ORM.deps.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\bin\Debug\net8.0\ORM.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\bin\Debug\net8.0\ORM.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\bin\Debug\net8.0\ORM.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\bin\Debug\net8.0\BVS.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\bin\Debug\net8.0\CustomAttribute.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\bin\Debug\net8.0\EmpLib.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\bin\Debug\net8.0\CustomAttribute.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\bin\Debug\net8.0\EmpLib.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\bin\Debug\net8.0\BVS.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\obj\Debug\net8.0\ORM.csproj.Up2Date
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\obj\Debug\net8.0\ORM.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\obj\Debug\net8.0\refint\ORM.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\obj\Debug\net8.0\ORM.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\obj\Debug\net8.0\ORM.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\ORM\obj\Debug\net8.0\ref\ORM.dll
