C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\bin\Debug\net8.0\Linq3.exe
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\bin\Debug\net8.0\Linq3.deps.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\bin\Debug\net8.0\Linq3.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\bin\Debug\net8.0\Linq3.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\bin\Debug\net8.0\Linq3.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\obj\Debug\net8.0\Linq3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\obj\Debug\net8.0\Linq3.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\obj\Debug\net8.0\Linq3.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\obj\Debug\net8.0\Linq3.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\obj\Debug\net8.0\Linq3.sourcelink.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\obj\Debug\net8.0\Linq3.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\obj\Debug\net8.0\refint\Linq3.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\obj\Debug\net8.0\Linq3.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\obj\Debug\net8.0\Linq3.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq3\obj\Debug\net8.0\ref\Linq3.dll
