C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Delegate\bin\Debug\net8.0\Delegate.exe
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Delegate\bin\Debug\net8.0\Delegate.deps.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Delegate\bin\Debug\net8.0\Delegate.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Delegate\bin\Debug\net8.0\Delegate.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Delegate\bin\Debug\net8.0\Delegate.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Delegate\obj\Debug\net8.0\Delegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Delegate\obj\Debug\net8.0\Delegate.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Delegate\obj\Debug\net8.0\Delegate.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Delegate\obj\Debug\net8.0\Delegate.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Delegate\obj\Debug\net8.0\Delegate.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Delegate\obj\Debug\net8.0\refint\Delegate.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Delegate\obj\Debug\net8.0\Delegate.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Delegate\obj\Debug\net8.0\Delegate.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Delegate\obj\Debug\net8.0\ref\Delegate.dll
