C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\bin\Debug\net8.0\MVCTemplate.staticwebassets.runtime.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\bin\Debug\net8.0\MVCTemplate.staticwebassets.endpoints.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\bin\Debug\net8.0\MVCTemplate.exe
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\bin\Debug\net8.0\MVCTemplate.deps.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\bin\Debug\net8.0\MVCTemplate.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\bin\Debug\net8.0\MVCTemplate.dll
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\bin\Debug\net8.0\MVCTemplate.pdb
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\MVCTemplate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\MVCTemplate.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\MVCTemplate.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\MVCTemplate.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\MVCTemplate.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\MVCTemplate.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\MVCTemplate.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\MVCTemplate.sourcelink.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\scopedcss\bundle\MVCTemplate.styles.css
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\scopedcss\projectbundle\MVCTemplate.bundle.scp.css
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\MVCTemplate.dll
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\refint\MVCTemplate.dll
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\MVCTemplate.pdb
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\MVCTemplate.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\MVCDemo\MVCTemplate\obj\Debug\net8.0\ref\MVCTemplate.dll
