C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\bin\Debug\net8.0\Linq2.exe
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\bin\Debug\net8.0\Linq2.deps.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\bin\Debug\net8.0\Linq2.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\bin\Debug\net8.0\Linq2.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\bin\Debug\net8.0\Linq2.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\obj\Debug\net8.0\Linq2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\obj\Debug\net8.0\Linq2.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\obj\Debug\net8.0\Linq2.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\obj\Debug\net8.0\Linq2.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\obj\Debug\net8.0\Linq2.sourcelink.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\obj\Debug\net8.0\Linq2.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\obj\Debug\net8.0\refint\Linq2.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\obj\Debug\net8.0\Linq2.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\obj\Debug\net8.0\Linq2.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Linq2\obj\Debug\net8.0\ref\Linq2.dll
