C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\bin\Debug\net8.0\HelloWorld.exe
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\bin\Debug\net8.0\HelloWorld.deps.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\bin\Debug\net8.0\HelloWorld.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\bin\Debug\net8.0\HelloWorld.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\bin\Debug\net8.0\HelloWorld.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\obj\Debug\net8.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\obj\Debug\net8.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\obj\Debug\net8.0\HelloWorld.sourcelink.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\obj\Debug\net8.0\HelloWorld.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\obj\Debug\net8.0\refint\HelloWorld.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\obj\Debug\net8.0\HelloWorld.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\obj\Debug\net8.0\HelloWorld.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\HelloWorld\obj\Debug\net8.0\ref\HelloWorld.dll
