C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\bin\Debug\net8.0\Threading.exe
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\bin\Debug\net8.0\Threading.deps.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\bin\Debug\net8.0\Threading.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\bin\Debug\net8.0\Threading.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\bin\Debug\net8.0\Threading.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\obj\Debug\net8.0\Threading.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\obj\Debug\net8.0\Threading.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\obj\Debug\net8.0\Threading.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\obj\Debug\net8.0\Threading.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\obj\Debug\net8.0\Threading.sourcelink.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\obj\Debug\net8.0\Threading.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\obj\Debug\net8.0\refint\Threading.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\obj\Debug\net8.0\Threading.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\obj\Debug\net8.0\Threading.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Threading\obj\Debug\net8.0\ref\Threading.dll
