C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Notepad\obj\Debug\net8.0\Notepad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Notepad\obj\Debug\net8.0\Notepad.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Notepad\obj\Debug\net8.0\Notepad.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Notepad\obj\Debug\net8.0\Notepad.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Notepad\bin\Debug\net8.0\Notepad.exe
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Notepad\bin\Debug\net8.0\Notepad.deps.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Notepad\bin\Debug\net8.0\Notepad.runtimeconfig.json
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Notepad\bin\Debug\net8.0\Notepad.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Notepad\bin\Debug\net8.0\Notepad.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Notepad\obj\Debug\net8.0\Notepad.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Notepad\obj\Debug\net8.0\refint\Notepad.dll
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Notepad\obj\Debug\net8.0\Notepad.pdb
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Notepad\obj\Debug\net8.0\Notepad.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920050\.Net\CSharDemo\Notepad\obj\Debug\net8.0\ref\Notepad.dll
